PORT = 3000

MONGODB_URI = mongodb+srv://danielruizceb:oHG4B7AjshDRcDqU@cluster0.11v04me.mongodb.net/?retryWrites=true&w=majority&appName=cargohub_test

JWT_SECRET = secret

# Email
EMAIL_USER = cargohub48@gmail.com

FRONTEND_URL = http://localhost:3000

SWAGGER_URL = http://localhost:

EMAIL_CLIENT_ID = 526960224140-k1l937ftkm3co3sbqkbkn76g3np0e1oh.apps.googleusercontent.com

EMAIL_CLIENT_SECRET = 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

EMAIL_REFRESH_TOKEN = 1//04szKSjF9lqN6CgYIARAAGAQSNwF-L9IrSbSnneUTF_fulGNK6asqcB0fBOgGrpoXTDgmjMYd7dEQ-9gtGL9zcYF1zii2Ppbr5oA

REDIRECT_URI = https://developers.google.com/oauthplayground 